<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#fff"
  >

    <ImageView
        android:id="@+id/detailImage"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:transitionName="targetImage"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff2ff7fc"
        android:gravity="center"
        android:elevation="4dp"
        android:visibility="invisible"
        android:text="Image Description"/>

</RelativeLayout>
