<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff74fdff"
                tools:context=".MainActivity">

   <ImageView
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:id="@+id/dummyImage"
       android:src="@drawable/dummy"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="100dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="interpolatorEg"
        android:text="Interpolator"
        android:id="@+id/bInterpolator"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/dummyImage"
        android:layout_alignEnd="@+id/dummyImage"/>

</RelativeLayout>
