<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fffdff0f"
                tools:context=".MainActivity">

    <ImageView
        android:id="@+id/dummyImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/dummy_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="translateAnimation"
        android:text="Trans"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="121dp"/>


</RelativeLayout>
