<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially"
    >

    <objectAnimator
        android:propertyName="rotation"
        android:duration="500"
        android:valueFrom="0"
        android:valueTo="360"
        android:valueType="floatType"/>

    <set
        android:ordering="together"
        >
        <objectAnimator
            android:propertyName="scaleX"
            android:duration="500"
            android:valueFrom="1"
            android:valueTo="1.5"
            android:valueType="floatType"/>

        <objectAnimator
            android:propertyName="scaleY"
            android:duration="500"
            android:valueFrom="1"
            android:valueTo="1.5"
            android:valueType="floatType"/>
    </set>

</set>