<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item android:id="@+id/zoom_out"
          android:title="Zoom Out"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/depth_page"
          android:title="Depth Page"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/rotation_page"
          android:title="Rotate Page"
          android:orderInCategory="100"
          app:showAsAction="never"/>







</menu>
